{
  "name": "elon-tweet",
  "version": "1.0.0",
  "description": "Elon Tweet — a minimal Twitter clone built for a class project.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "setup": "node setup-db.js",
    "start:docker": "node setup-db.js && node src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "pg": "^8.12.0"
  }
}
